# HNAPI URL
baseUrl.story = https://hacker-news.firebaseio.com/v0/topstories.json
baseUrl.item = https://hacker-news.firebaseio.com/v0/item/
baseUrl.user = https://hacker-news.firebaseio.com/v0/user/
suffix = .json

#LOGGING
logging.level.com.hnapi.demo=DEBUG

#spring.main.allow-bean-definition-overriding=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.username=sa
#spring.datasource.password=password

#spring.h2.console.enabled = true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.name = paststory

